<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Fantasy Town Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Fantasy Town Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 167×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-wall.png'/><br>balcony-wall</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-wall-fence.png'/><br>balcony-wall-fence</div>
<div title='170 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-green.png'/><br>banner-green</div>
<div title='166 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner-red.png'/><br>banner-red</div>
<div title='332 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/blade.png'/><br>blade</div>
<div title='940 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/cart.png'/><br>cart</div>
<div title='1628 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/cart-high.png'/><br>cart-high</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chimney.png'/><br>chimney</div>
<div title='134 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chimney-base.png'/><br>chimney-base</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/chimney-top.png'/><br>chimney-top</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='206 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-broken.png'/><br>fence-broken</div>
<div title='456 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-curved.png'/><br>fence-curved</div>
<div title='842 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-gate.png'/><br>fence-gate</div>
<div title='8 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-center.png'/><br>fountain-center</div>
<div title='106 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-corner.png'/><br>fountain-corner</div>
<div title='240 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-corner-inner.png'/><br>fountain-corner-inner</div>
<div title='78 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-corner-inner-square.png'/><br>fountain-corner-inner-square</div>
<div title='426 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-curved.png'/><br>fountain-curved</div>
<div title='62 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-edge.png'/><br>fountain-edge</div>
<div title='1584 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-round.png'/><br>fountain-round</div>
<div title='2592 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-round-detail.png'/><br>fountain-round-detail</div>
<div title='468 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-square.png'/><br>fountain-square</div>
<div title='564 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fountain-square-detail.png'/><br>fountain-square-detail</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge.png'/><br>hedge</div>
<div title='478 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge-curved.png'/><br>hedge-curved</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge-gate.png'/><br>hedge-gate</div>
<div title='158 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge-large.png'/><br>hedge-large</div>
<div title='454 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge-large-curved.png'/><br>hedge-large-curved</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge-large-gate.png'/><br>hedge-large-gate</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lantern.png'/><br>lantern</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/overhang.png'/><br>overhang</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pillar-stone.png'/><br>pillar-stone</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pillar-wood.png'/><br>pillar-wood</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/planks.png'/><br>planks</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/planks-half.png'/><br>planks-half</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/planks-opening.png'/><br>planks-opening</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/poles.png'/><br>poles</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/poles-horizontal.png'/><br>poles-horizontal</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road.png'/><br>road</div>
<div title='452 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-bend.png'/><br>road-bend</div>
<div title='242 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-corner.png'/><br>road-corner</div>
<div title='238 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-corner-inner.png'/><br>road-corner-inner</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-curb.png'/><br>road-curb</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-curb-end.png'/><br>road-curb-end</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-edge.png'/><br>road-edge</div>
<div title='82 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-edge-slope.png'/><br>road-edge-slope</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-slope.png'/><br>road-slope</div>
<div title='330 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-large.png'/><br>rock-large</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-small.png'/><br>rock-small</div>
<div title='258 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-wide.png'/><br>rock-wide</div>
<div title='155 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof.png'/><br>roof</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-corner.png'/><br>roof-corner</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-corner-inner.png'/><br>roof-corner-inner</div>
<div title='82 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-corner-round.png'/><br>roof-corner-round</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-flat.png'/><br>roof-flat</div>
<div title='118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-gable.png'/><br>roof-gable</div>
<div title='206 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-gable-detail.png'/><br>roof-gable-detail</div>
<div title='86 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-gable-end.png'/><br>roof-gable-end</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-gable-top.png'/><br>roof-gable-top</div>
<div title='129 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high.png'/><br>roof-high</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-corner.png'/><br>roof-high-corner</div>
<div title='86 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-corner-round.png'/><br>roof-high-corner-round</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-cornerinner.png'/><br>roof-high-cornerinner</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-flat.png'/><br>roof-high-flat</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-gable.png'/><br>roof-high-gable</div>
<div title='222 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-gable-detail.png'/><br>roof-high-gable-detail</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-gable-end.png'/><br>roof-high-gable-end</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-gable-top.png'/><br>roof-high-gable-top</div>
<div title='196 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-left.png'/><br>roof-high-left</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-point.png'/><br>roof-high-point</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-right.png'/><br>roof-high-right</div>
<div title='364 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-high-window.png'/><br>roof-high-window</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-left.png'/><br>roof-left</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-point.png'/><br>roof-point</div>
<div title='230 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-right.png'/><br>roof-right</div>
<div title='266 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-window.png'/><br>roof-window</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-full.png'/><br>stairs-full</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-full-corner-inner.png'/><br>stairs-full-corner-inner</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-full-corner-outer.png'/><br>stairs-full-corner-outer</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-stone.png'/><br>stairs-stone</div>
<div title='222 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-stone-corner.png'/><br>stairs-stone-corner</div>
<div title='418 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-stone-handrail.png'/><br>stairs-stone-handrail</div>
<div title='316 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-stone-round.png'/><br>stairs-stone-round</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wide-stone.png'/><br>stairs-wide-stone</div>
<div title='418 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wide-stone-handrail.png'/><br>stairs-wide-stone-handrail</div>
<div title='600 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wide-wood.png'/><br>stairs-wide-wood</div>
<div title='808 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wide-wood-handrail.png'/><br>stairs-wide-wood-handrail</div>
<div title='606 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wood.png'/><br>stairs-wood</div>
<div title='814 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-wood-handrail.png'/><br>stairs-wood-handrail</div>
<div title='198 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stall.png'/><br>stall</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stall-bench.png'/><br>stall-bench</div>
<div title='490 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stall-green.png'/><br>stall-green</div>
<div title='438 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stall-red.png'/><br>stall-red</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stall-stool.png'/><br>stall-stool</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='340 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-crooked.png'/><br>tree-crooked</div>
<div title='368 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-high.png'/><br>tree-high</div>
<div title='388 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-high-crooked.png'/><br>tree-high-crooked</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-high-round.png'/><br>tree-high-round</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-arch.png'/><br>wall-arch</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-arch-top.png'/><br>wall-arch-top</div>
<div title='278 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-arch-top-detail.png'/><br>wall-arch-top-detail</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-block.png'/><br>wall-block</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-block-half.png'/><br>wall-block-half</div>
<div title='296 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-broken.png'/><br>wall-broken</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner.png'/><br>wall-corner</div>
<div title='270 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-detail.png'/><br>wall-corner-detail</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-diagonal.png'/><br>wall-corner-diagonal</div>
<div title='62 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-diagonal-half.png'/><br>wall-corner-diagonal-half</div>
<div title='76 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-edge.png'/><br>wall-corner-edge</div>
<div title='196 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-curved.png'/><br>wall-curved</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-detail-cross.png'/><br>wall-detail-cross</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-detail-diagonal.png'/><br>wall-detail-diagonal</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-detail-horizontal.png'/><br>wall-detail-horizontal</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-diagonal.png'/><br>wall-diagonal</div>
<div title='516 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-door.png'/><br>wall-door</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-base.png'/><br>wall-doorway-base</div>
<div title='232 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-round.png'/><br>wall-doorway-round</div>
<div title='124 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-square.png'/><br>wall-doorway-square</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-square-wide.png'/><br>wall-doorway-square-wide</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-square-wide-curved.png'/><br>wall-doorway-square-wide-curved</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-half.png'/><br>wall-half</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-rounded.png'/><br>wall-rounded</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-side.png'/><br>wall-side</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-slope.png'/><br>wall-slope</div>
<div title='270 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-glass.png'/><br>wall-window-glass</div>
<div title='396 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-round.png'/><br>wall-window-round</div>
<div title='426 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-shutters.png'/><br>wall-window-shutters</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-small.png'/><br>wall-window-small</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-stone.png'/><br>wall-window-stone</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood.png'/><br>wall-wood</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-arch.png'/><br>wall-wood-arch</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-arch-top.png'/><br>wall-wood-arch-top</div>
<div title='278 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-arch-top-detail.png'/><br>wall-wood-arch-top-detail</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-block.png'/><br>wall-wood-block</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-block-half.png'/><br>wall-wood-block-half</div>
<div title='284 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-broken.png'/><br>wall-wood-broken</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-corner.png'/><br>wall-wood-corner</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-corner-diagonal.png'/><br>wall-wood-corner-diagonal</div>
<div title='62 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-corner-diagonal-half.png'/><br>wall-wood-corner-diagonal-half</div>
<div title='76 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-corner-edge.png'/><br>wall-wood-corner-edge</div>
<div title='196 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-curved.png'/><br>wall-wood-curved</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-detail-cross.png'/><br>wall-wood-detail-cross</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-detail-diagonal.png'/><br>wall-wood-detail-diagonal</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-detail-horizontal.png'/><br>wall-wood-detail-horizontal</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-diagonal.png'/><br>wall-wood-diagonal</div>
<div title='534 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-door.png'/><br>wall-wood-door</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-doorway-base.png'/><br>wall-wood-doorway-base</div>
<div title='257 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-doorway-round.png'/><br>wall-wood-doorway-round</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-doorway-square.png'/><br>wall-wood-doorway-square</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-doorway-square-wide.png'/><br>wall-wood-doorway-square-wide</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-doorway-square-wide-curved.png'/><br>wall-wood-doorway-square-wide-curved</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-half.png'/><br>wall-wood-half</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-rounded.png'/><br>wall-wood-rounded</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-side.png'/><br>wall-wood-side</div>
<div title='138 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-slope.png'/><br>wall-wood-slope</div>
<div title='190 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-window-glass.png'/><br>wall-wood-window-glass</div>
<div title='420 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-window-round.png'/><br>wall-wood-window-round</div>
<div title='178 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-window-shutters.png'/><br>wall-wood-window-shutters</div>
<div title='202 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-window-small.png'/><br>wall-wood-window-small</div>
<div title='290 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-wood-window-stone.png'/><br>wall-wood-window-stone</div>
<div title='1008 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/watermill.png'/><br>watermill</div>
<div title='1008 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/watermill-wide.png'/><br>watermill-wide</div>
<div title='296 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel.png'/><br>wheel</div>
<div title='1352 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/windmill.png'/><br>windmill</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>